PORT = 
DB_URL = 
JWT_SECRET_KEY = 
JWT_EXPIRES = 
ACTIVATION_SECRET=
SMPT_HOST=
SMPT_PORT=
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_SERVICE=
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
